{
  "name": "team_webpage_manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "inquirer": "^8.1.2",
    "jest": "^27.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorropowathil/Team_Gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorropowathil/Team_Gen/issues"
  },
  "homepage": "https://github.com/jorropowathil/Team_Gen#readme"
}
